<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_showArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_ctrl_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_ctrl_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tv_ctrl_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />
        <Switch
            android:id="@+id/sw_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <!--冷氣-->
    <LinearLayout
        android:id="@+id/layout_ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_margin="5dp"
            android:background="#0099ff"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/btn_ac_air"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0099ff"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="冷氣"/>
            <Button
                android:id="@+id/btn_ac_dehumidification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#FFFFFF"
                android:textColor="#0099ff"
                android:textSize="15sp"
                android:text="除濕"/>
            <Button
                android:id="@+id/btn_ac_fan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#0099ff"
                android:textSize="15sp"
                android:text="送風"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/sb_ac"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:max="12"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
    <!--燈具-->
    <LinearLayout
        android:id="@+id/layout_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <SeekBar
            android:id="@+id/sb_light"
            style="@android:style/Widget.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:max="98"
            android:visibility="visible" />
    </LinearLayout>
    <!--風扇-->
    <LinearLayout
        android:id="@+id/layout_fan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/sb_fan"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:max="2"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:visibility="visible" />
            <Button
                android:id="@+id/btn_fan_turn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="旋轉"
                android:background="#00FFFF"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>